# polo-boot

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/polo/core/: SystemUtils.java
core/src/main/java/com/polo/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  MyMetaObjectHandler.java  SystemField.java
core/src/main/java/com/polo/core/dao/: PoloFileDao.java
core/src/main/java/com/polo/core/dao/mapper/: PoloFileMapper.xml
core/src/main/java/com/polo/core/entity/: PoloFile.java
core/src/main/java/com/polo/core/service/file/: FileInterface.java  FileService.java
core/src/main/java/com/polo/core/service/file/aop/: FileInterfaceAop.java
core/src/main/java/com/polo/core/service/file/impl/: FileServiceImpl.java
web/: build.gradle
web/src/main/java/com/polo/: Application.java
web/src/main/java/com/polo/web/: PoloController.java
web/src/main/java/com/polo/web/pic/: PictureService.java
web/src/main/resources/: application-dev.yml  log4j.properties  mybatis-config.xml
web/src/test/java/: PolopictureApplicationTests.java
