buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//所有工程的配置
allprojects {
    group 'com.polo'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        mavenCentral()
    }
}

//子项目的公共配置
subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    ext {
        springBootVersion = '2.0.2.RELEASE'
        lombokVersion = '1.16.20'
        mpBootVersion= '2.1.9'
    }
    dependencies {
        compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.3'
        compile("com.baomidou:mybatis-plus-boot-starter:${mpBootVersion}")

        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}