archivesBaseName = "polo-web"
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // 依赖 core 模块
    compile project(":core")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
}
