archivesBaseName = "polo-web"
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // 依赖 core 模块
    compile project(":core")
    compile("org.springframework.boot:spring-boot-starter-web")
}
